# PalavraCruzada

./: PalavraCruzada.sln
PalavraCruzada/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PalavraCruzada.csproj
