<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Btn_1.png" />
    <None Remove="btn_10.png" />
    <None Remove="btn_2.png" />
    <None Remove="btn_3.png" />
    <None Remove="btn_4.png" />
    <None Remove="btn_5.png" />
    <None Remove="btn_6.png" />
    <None Remove="btn_7.png" />
    <None Remove="btn_8.png" />
    <None Remove="btn_9.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Btn_1.png" />
    <Resource Include="btn_10.png" />
    <Resource Include="btn_2.png" />
    <Resource Include="btn_3.png" />
    <Resource Include="btn_4.png" />
    <Resource Include="btn_5.png" />
    <Resource Include="btn_6.png" />
    <Resource Include="btn_7.png" />
    <Resource Include="btn_8.png" />
    <Resource Include="btn_9.png" />
  </ItemGroup>

</Project>
